.index-banner {
  height: 60vh;
  background-size: cover;
  background-position: center;
}

.title {
  text-align: center;
  color: snow;
  font-family: "Raleway", "Helvetica", "sans-serif";
  width: 80%;
  margin: auto;

}

#button a {
  font-weight: bold !important;
  color: black !important;
}

#button a:hover {
  color: #FA5C65 !important;
}

.paragraph-style {
  font-weight: 400;
  margin-bottom: 0px;
}

#city {
  margin-bottom: 10px;
}

.other-details {
  margin-bottom: 0px;
}

#map {
  margin-top: 10px;
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
  width: 100%;
}

.card-detail-container {
  font-family: "Raleway", "Helvetica", "sans-serif";
  font-size: 18px;
  font-weight: lighter;
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-right: 30px;
  padding: -5px;
}

.small-in-banner-flats {
  margin-top: 30px;
  color: #484848;
  text-align: center;
  height: 200px;
  width: 300px;
  background-size: cover !important;
  background-position: center;
  border-radius: 5px;
}

.small-in-banner-flats:hover {
  opacity: 0.6;
}

.card-description {
  font-family: "Raleway", "Helvetica", "sans-serif";
  font-size: 18px;
  font-weight: lighter !important;
  text-align: left;
}

.rating {
  color: #FA5C65;
}

// .global-container {
//   background-color: white;
//   margin-top: -70px;
// }
// .index-container {
//   display: grid;
//   grid-template-columns: 1fr;
//   grid-template-rows: 40% 30% 30%;
// }

// .banner-index {
//   grid-row: 1 / span 1;
//   grid-column: 1 / span 1;
//   height: 90vh;
//   background-size: cover;
//   background-position: center;
//   text-align: center;
//   margin-top: -70px;

// }

// .card-container {
//   grid-row: 2 / span 1;
//   grid-column: 1 / span 1;
//   display: flex;
//   flex-wrap: wrap;
//   margin-top: 20px;
//   margin-bottom: 10px;
//   margin-left: 100px;
//   margin-right: 100px;
// }

